# SanGuoShaEnglish

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oscar/sanguoshaenglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: characters.json
app/src/main/java/com/example/oscar/sanguoshaenglish/: AbilityConverter.kt  BindingAdapters.kt  MainMenuActivity.kt  SanGuoShaApplication.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/oscar/sanguoshaenglish/Activities/: MainMenuActivity.kt
app/src/main/java/com/example/oscar/sanguoshaenglish/Adapters/: CharactersAdapter.kt  CountryAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/oscar/sanguoshaenglish/Entities/: Ability.kt  Character.kt  CharacterCard.kt  CharacterData.kt  PlayingCard.kt
app/src/main/java/com/example/oscar/sanguoshaenglish/Fragments/: CardsFragment.kt  CharacterCardFragment.kt  CharactersAdapter.kt  CharactersFragment.kt  HowToPlayFragment.kt  MainMenuFragment.kt
app/src/main/java/com/example/oscar/sanguoshaenglish/entities/: Ability.kt  Character.kt  CharacterData.kt
app/src/main/res/drawable/: ic_herorectangle.xml  ic_shurectangle.xml  ic_weirectangle.xml  ic_wurectangle.xml
app/src/main/res/layout/: activity_main_menu.xml  card_country.xml  fragment_character_card.xml  fragment_characters.xml  fragment_how_to_play.xml  fragment_main_menu.xml  imageview_card.xml  imageview_cards.xml  toolbar.xml  toolbar_bottom.xml
app/src/main/res/transition/: transition_image_enlarge.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/oscar/sanguoshaenglish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
